# Get this value from Alphabot - https://api.alphabot.app
ALPHABOT_API_KEY=

# Get this value from Alphabot - https://alphabot.app/team
# This will filter the webhook to only make a twitter post for a specific team
ALPHABOT_TEAM_ID=

# Get these values from Twitter - https://developer.twitter.com/
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
